{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1073472397,
      "isDeleted": false,
      "id": "823IY_oASWLsojIpIzAB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.90423583984375,
      "y": 154.35174560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 2048646299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676638047394,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1821384955,
      "isDeleted": false,
      "id": "hZ0XXSai5-5hexslhNTr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.17608642578125,
      "y": 226.37310791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1547113083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571181009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2092613685,
      "isDeleted": false,
      "id": "8rkOwzhQT5NTPj4bqENda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.48895263671875,
      "y": 454.58642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 518903381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571181009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 926725115,
      "isDeleted": false,
      "id": "X53waUqjQo0pgNObLdikD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8814864365943,
      "y": 152.82186889648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 1480520085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676571185668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1863638325,
      "isDeleted": false,
      "id": "kpI8OIWBeBi7TlR9QctsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3889327256568,
      "y": 223.70230102539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 76701243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571185668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1595571355,
      "isDeleted": false,
      "id": "x-nx7bMfvVolsXDbnh4xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7017989365943,
      "y": 451.9156188964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 183891701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571185668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 976719398,
      "isDeleted": false,
      "id": "Do_rdr6i5YmCoRZtRPINL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.4296875,
      "y": 179.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.43995666503906,
      "height": 25,
      "seed": 628502843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1366052666,
      "isDeleted": false,
      "id": "tSgnW0WEJv6Ec68svZtC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2265625,
      "y": 178.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 863697941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 95344998,
      "isDeleted": false,
      "id": "G9EMmA_CkM1u2t2ffyE97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.89712524414062,
      "y": 260.875244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.7799072265625,
      "height": 25,
      "seed": 877801979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: str  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: str  ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 340940794,
      "isDeleted": false,
      "id": "i9aYoiu4RO95UmR-lRltJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.086669921875,
      "y": 249.0914306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.639892578125,
      "height": 76,
      "seed": 821265307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first name:\n\nlast name: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first name:\n\nlast name: str",
      "lineHeight": 1.2666666666666666,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1385872550,
      "isDeleted": false,
      "id": "-tIkQkq612JODaUzuLyeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.3388214111328,
      "y": 292.4707946777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.7398681640625,
      "height": 25,
      "seed": 2133626043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author: Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: Author",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1190742202,
      "isDeleted": false,
      "id": "cUz_FY9VeP2SCxQZRg3vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6129760742188,
      "y": 345.3417053222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.5999755859375,
      "height": 25,
      "seed": 9967413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 873322101,
      "isDeleted": false,
      "id": "ngiEpnvqcQRYYlCh8qr5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.79296875,
      "y": 746.5188903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 814.2218627929688,
      "height": 2.023101806640625,
      "seed": 1861225461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625246994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          814.2218627929688,
          -2.023101806640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1532231317,
      "isDeleted": false,
      "id": "gG7LiRVCItD1beQE60Ru7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.99761962890625,
      "y": 710.7958374023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8182373046875,
      "height": 158.8455810546875,
      "seed": 1924244187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8182373046875,
          158.8455810546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 853582139,
      "isDeleted": false,
      "id": "YQFSK_MAXKzqj7qkuae2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5498046875,
      "y": 706.8787536621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13604736328125,
      "height": 161.74444580078125,
      "seed": 841344469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13604736328125,
          161.74444580078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1642161141,
      "isDeleted": false,
      "id": "Dd0PIz77XBRxMHoNRhUEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4960825788417,
      "y": 703.2271355434415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13604736328125,
      "height": 161.74444580078125,
      "seed": 892218011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13604736328125,
          161.74444580078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 916994022,
      "isDeleted": false,
      "id": "kWejQPGz52NaW3OAAc3Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.03515625,
      "y": 718.0579528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1911368149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 285483386,
      "isDeleted": false,
      "id": "cJc6sv4-vkEXfDm0oPgGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3775634765625,
      "y": 714.0751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 2053031739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 165956390,
      "isDeleted": false,
      "id": "HIKfEKzFx5gczRdx909OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0999145507812,
      "y": 712.0169067382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.83995056152344,
      "height": 25,
      "seed": 308518197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 766894650,
      "isDeleted": false,
      "id": "J853WqC34zR2uYXbEBzOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2510986328125,
      "y": 714.3419494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.83990478515625,
      "height": 25,
      "seed": 1244651547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author_id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 448525926,
      "isDeleted": false,
      "id": "xlYoDq9PGabtPErkkr9mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.55078125,
      "y": 755.6438903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 230543323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2012318458,
      "isDeleted": false,
      "id": "xQWPrCD2bkFYJlebVzutV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.104248046875,
      "y": 756.870849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.359954833984375,
      "height": 25,
      "seed": 293420213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Dune\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Dune\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1643919782,
      "isDeleted": false,
      "id": "LKN1L9jOvkSbVPr7lw_Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3637084960938,
      "y": 755.7316589355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1876871707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1983519674,
      "isDeleted": false,
      "id": "30vT3Or0PsrvHO6VXKW5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0134887695312,
      "y": 757.9275817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.95986938476562,
      "height": 25,
      "seed": 249642843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Science Fiction\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Science Fiction\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 919737574,
      "isDeleted": false,
      "id": "J4MULeEIX2aWbSuD12GC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.16796875,
      "y": 805.4407653808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1066482395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1722979450,
      "isDeleted": false,
      "id": "Rg9YPvtUp9JnMNQdZ5RZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.80078125,
      "y": 799.5813903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.81996154785156,
      "height": 25,
      "seed": 465469467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"LoTR\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"LoTR\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 46827558,
      "isDeleted": false,
      "id": "lFMifEzhg3rjclKvlqjd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9793701171875,
      "y": 797.2348937988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.15994262695312,
      "height": 25,
      "seed": 1610789749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Fantasy\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Fantasy\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1260254522,
      "isDeleted": false,
      "id": "lMU8HQhSyb-eRrR-LE0cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.77734375,
      "y": 799.4173278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 549177077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 2141236149,
      "isDeleted": false,
      "id": "hWePd7DUfeE4w2SYIt6yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.728271484375,
      "y": 963.4335632324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.19482421875,
      "height": 0.865570068359375,
      "seed": 234114485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.19482421875,
          -0.865570068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1222170139,
      "isDeleted": false,
      "id": "huY-X4cyL30WkOobHIFcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.598388671875,
      "y": 936.5840148925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.68365478515625,
      "height": 137.83453369140625,
      "seed": 1787132981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.68365478515625,
          137.83453369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1976734566,
      "isDeleted": false,
      "id": "OrsBYSDq4jyScI0X7c4nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.364013671875,
      "y": 941.1387023925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.759979248046875,
      "height": 25,
      "seed": 1875376507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1227709115,
      "isDeleted": false,
      "id": "elZarDdpO4-NKoGqArodW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4158935546875,
      "y": 927.3572082519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.58154296875,
      "height": 154.087890625,
      "seed": 730859125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58154296875,
          154.087890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 787939957,
      "isDeleted": false,
      "id": "vfx8-iVL2GjM7WsEhf4ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0173407027964,
      "y": 931.151725592073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.58154296875,
      "height": 154.087890625,
      "seed": 1833814581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58154296875,
          154.087890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1960787450,
      "isDeleted": false,
      "id": "uR2wSBMONLnFgdobryRo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.114013671875,
      "y": 938.1387023925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.65989685058594,
      "height": 25,
      "seed": 1946254805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 976696998,
      "isDeleted": false,
      "id": "RWbbg8708EBmNwwBvXpy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.364013671875,
      "y": 937.0058898925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.55992126464844,
      "height": 25,
      "seed": 1322595605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 284782266,
      "isDeleted": false,
      "id": "XhJ1g0jkSm17_tHTqYX0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.840576171875,
      "y": 970.5605773925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1718244341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 681931238,
      "isDeleted": false,
      "id": "lL38VerdJnZaUp3ldUQRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9468994140625,
      "y": 970.8432922363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.61996459960938,
      "height": 25,
      "seed": 585883259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Frank\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Frank\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 873432954,
      "isDeleted": false,
      "id": "YmfgvaU02Rpl05QHGYRyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.057373046875,
      "y": 968.7863464355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.67991638183594,
      "height": 25,
      "seed": 1958708795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Herbert\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Herbert\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2083144998,
      "isDeleted": false,
      "id": "e6cEtSt2ObSFeSa9SsR2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.817138671875,
      "y": 1001.3179016113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 432288379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1717864506,
      "isDeleted": false,
      "id": "OmxLis2zFrjQXsTt8ciLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.809326171875,
      "y": 1003.7241516113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.31997680664062,
      "height": 25,
      "seed": 1618077717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"T R R\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"T R R\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 103985254,
      "isDeleted": false,
      "id": "CbX9QQPD79Wd8PKLo0tjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9586181640625,
      "y": 1005.8633117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.93992614746094,
      "height": 25,
      "seed": 182195285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Tolkien\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Tolkien\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 802910458,
      "isDeleted": false,
      "id": "TnnMTzveiHsqfGbeekITU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.90118408203125,
      "y": 667.5444946289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 1535286229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1653322662,
      "isDeleted": false,
      "id": "3-GUpzOFMS3v7Mi_2q2MO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.14788818359375,
      "y": 905.538330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 25,
      "seed": 1591842267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 603406778,
      "isDeleted": false,
      "id": "yAaY003qEh1CDCd8TT4XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.4285888671875,
      "y": 324.8246154785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.87985229492188,
      "height": 25,
      "seed": 86851829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed: bool ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed: bool ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 727863014,
      "isDeleted": false,
      "id": "-QIP5p_dt-viUmFHa1Ah6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4132080078125,
      "y": 249.3450927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.759963989257812,
      "height": 25,
      "seed": 111932693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1121131317,
      "isDeleted": false,
      "id": "ZyGg2Pen5MFEKuVmUQvFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.390625,
      "y": 696.23388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.76165771484375,
      "height": 166.63726806640625,
      "seed": 1672652123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625227998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.76165771484375,
          166.63726806640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1843067514,
      "isDeleted": false,
      "id": "-L728f0gp02gYTfvGleWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.65625,
      "y": 714.00732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.45989990234375,
      "height": 25,
      "seed": 1541873307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 759398950,
      "isDeleted": false,
      "id": "ePYo_0DxCs6EA77-1DBWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.09375,
      "y": 753.81982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.29998779296875,
      "height": 25,
      "seed": 1033121371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1548327738,
      "isDeleted": false,
      "id": "3XmRfwr50extj-wDwf2Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2578125,
      "y": 799.19482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 2068633141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1460687611,
      "isDeleted": false,
      "id": "rSiig1OA95jMIDDZ4roT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2265625,
      "y": 693.89013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.652099609375,
      "height": 161.56036376953125,
      "seed": 1027127131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625250191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.652099609375,
          161.56036376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 454839654,
      "isDeleted": false,
      "id": "tgtlWGueHd_OCziXof5DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.78125,
      "y": 708.05419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.49993896484375,
      "height": 25,
      "seed": 521055797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1839604730,
      "isDeleted": false,
      "id": "npTthKsxKhbrf-XJP8PkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.546875,
      "y": 757.46044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.1199188232422,
      "height": 25,
      "seed": 1651906075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Review abc\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Review abc\" ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1111077030,
      "isDeleted": false,
      "id": "gh-_O9MmcchGq2bTqoS8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0322265625,
      "y": 791.5671081542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.1199188232422,
      "height": 25,
      "seed": 1448922965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Review abc\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Review abc\" ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 460379349,
      "isDeleted": false,
      "id": "XQgR8L8318jMDPuOuF1u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.34375,
      "y": 326.98388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.1953125,
      "height": 2.265625,
      "seed": 867707413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625400127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.1953125,
          2.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 370850907,
      "isDeleted": false,
      "id": "sZ9issarMzhiGkN93j9lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1640625,
      "y": 325.12451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.95086669921875,
      "height": 8.62408447265625,
      "seed": 810766075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625403395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.95086669921875,
          -8.62408447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 294785877,
      "isDeleted": false,
      "id": "ssuK0GEdH9wuDLRxE6P-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7578125,
      "y": 329.06982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.81732177734375,
      "height": 17.644317626953125,
      "seed": 2067925717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625406779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.81732177734375,
          17.644317626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1542689978,
      "isDeleted": false,
      "id": "pNwtZSqs39HgJ5_niax5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.72027587890625,
      "y": 83.3336181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.9998779296875,
      "height": 25,
      "seed": 613371437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Diagrams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagrams",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1044949990,
      "isDeleted": false,
      "id": "4ifm10ClUcvvO8RXuRpvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6361083984375,
      "y": 85.4840087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.3198699951172,
      "height": 25,
      "seed": 539975683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Diagrams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Diagrams",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1258418691,
      "isDeleted": false,
      "id": "4-WOZIv-VrSrsHeUoddgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0298564749492,
      "y": 168.86363220214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 306.419921875,
      "seed": 121491171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676638415434,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 2097566627,
      "isDeleted": false,
      "id": "hPkzrGgT9oueruafxEWTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3017070608867,
      "y": 240.88499450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1869956301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 111252387,
      "isDeleted": false,
      "id": "ZacfpL5me0WEhntqBC6j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7805445716997,
      "y": 167.79469299316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 299.4775390625,
      "seed": 258810669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676638421668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1745183341,
      "isDeleted": false,
      "id": "-Odk3QiTm3D5KInlT3qw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5145533607622,
      "y": 238.2141876220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1137422883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 685043066,
      "isDeleted": false,
      "id": "NbtnpGqADoboW8oteGgkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.924326689793,
      "y": 194.87306213378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.43995666503906,
      "height": 25,
      "seed": 1886877123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 760626982,
      "isDeleted": false,
      "id": "dPx4oEAE8_vuYKZpPKnTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.505137236668,
      "y": 190.76390075683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 221641709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 697118266,
      "isDeleted": false,
      "id": "W_ti5Q5B6ju3PeNDPOOc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5174663382304,
      "y": 281.7620391845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.6398162841797,
      "height": 50,
      "seed": 103400803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: \"Dune\"\ngenre: \"Science Fiction\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: \"Dune\"\ngenre: \"Science Fiction\"",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1674537574,
      "isDeleted": false,
      "id": "Z50S6gOE6GVsAieGZ61Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.2122905569804,
      "y": 263.6033172607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.55984497070312,
      "height": 76,
      "seed": 508163661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first name:\n\nlast name: \"Herbert\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first name:\n\nlast name: \"Herbert\" ",
      "lineHeight": 1.2666666666666666,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 318723834,
      "isDeleted": false,
      "id": "0gvkpuERBwJPZVTr0vN0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.772715361668,
      "y": 339.4615936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.767822265625,
      "height": 20,
      "seed": 1009852675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190780,
      "link": null,
      "locked": false,
      "fontSize": 15.963549567657772,
      "fontFamily": 1,
      "text": "author: Author(\"Frank Herbert\")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: Author(\"Frank Herbert\")",
      "lineHeight": 1.2528541923107186,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 545336742,
      "isDeleted": false,
      "id": "pn-3txKfevCkdssN58nLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5120342093242,
      "y": 359.63124084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.01997375488281,
      "height": 25,
      "seed": 867148973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 95315898,
      "isDeleted": false,
      "id": "Uhck9Oq_kDqUk1zBrtQ8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8511455374492,
      "y": 366.4634246826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.1798553466797,
      "height": 25,
      "seed": 1544292515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed: False ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed: False ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1083738342,
      "isDeleted": false,
      "id": "ziFZBfTNT14KkZ9E4f0oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.538828642918,
      "y": 263.8569793701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.61996459960938,
      "height": 25,
      "seed": 1091602189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Frank\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Frank\"",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 496654595,
      "isDeleted": false,
      "id": "LXbgDwC-UGGQyRGpmMrWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.4693706351054,
      "y": 341.4957733154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.1953125,
      "height": 2.265625,
      "seed": 149298541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.1953125,
          2.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1653992621,
      "isDeleted": false,
      "id": "ZvnJrnVNffHjjwwTj09mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2896831351054,
      "y": 339.6363983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.95086669921875,
      "height": 8.62408447265625,
      "seed": 1982233571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.95086669921875,
          -8.62408447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 730742947,
      "isDeleted": false,
      "id": "gSBpeSrqxGLAWnoWhg7Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8834331351054,
      "y": 343.5817108154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.81732177734375,
      "height": 17.644317626953125,
      "seed": 1115285453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.81732177734375,
          17.644317626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 431841402,
      "isDeleted": false,
      "id": "JI4ufqDt38nqs1HdKVneb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.4074096679688,
      "y": 193.72695922851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.199951171875,
      "height": 25,
      "seed": 295251363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Dune\":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Dune\":",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1397551875,
      "isDeleted": false,
      "id": "BgumpdjEMDGKG-P4tKLje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.99729509785516,
      "y": 1207.9441172281897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 1733587725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 175239853,
      "isDeleted": false,
      "id": "uOtqkiT4ALLlWMVAYdUid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.26914568379266,
      "y": 1279.210271199544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1017761859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 64854691,
      "isDeleted": false,
      "id": "Ba1-EusNb6e7U8lrWbKmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.58201189473016,
      "y": 1508.178797403971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 399280493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1717114125,
      "isDeleted": false,
      "id": "C8QUsvjhWNrPCRLGMnNxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9745456946059,
      "y": 1206.4142405192054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 2936803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 389566019,
      "isDeleted": false,
      "id": "2AVvkN4czntzWKE2c2fZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4819919836684,
      "y": 1277.2946726481116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 28496845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1374481261,
      "isDeleted": false,
      "id": "vvoghcngReq84KLs7G57n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7948581946059,
      "y": 1505.5079905192054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 1181670275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1940028454,
      "isDeleted": false,
      "id": "CZiW2Li8nymtWy67WQy06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.58309018249065,
      "y": 1239.3120269775388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.43995666503906,
      "height": 25,
      "seed": 1092669997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1794064698,
      "isDeleted": false,
      "id": "v-YYx77kY51wPgxNuDWyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3196217580114,
      "y": 1232.451746622721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.33993530273438,
      "height": 25,
      "seed": 2075030307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1871447910,
      "isDeleted": false,
      "id": "kpBfb8aHC6xvaLkBD3ARA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.26206560566766,
      "y": 1314.748865763346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.6398162841797,
      "height": 50,
      "seed": 855639181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: \"Dune\"\ngenre: \"Science Fiction\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: \"Dune\"\ngenre: \"Science Fiction\"",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 614926842,
      "isDeleted": false,
      "id": "Xcz3R-D8-1Fj--a5BmY7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1797291798864,
      "y": 1302.6838022867835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.639892578125,
      "height": 76,
      "seed": 5904067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first name:\n\nlast name: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first name:\n\nlast name: str",
      "lineHeight": 1.2666666666666666,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 614607526,
      "isDeleted": false,
      "id": "siPq4LpcelXwfEeNsdDJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.68308611348016,
      "y": 1372.4137827555335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.7398681640625,
      "height": 25,
      "seed": 1527376621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author: Author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: Author",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 233290426,
      "isDeleted": false,
      "id": "Hq8YtaNL0EYOnfWz2qrzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7060353322302,
      "y": 1398.9340769449866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.5999755859375,
      "height": 25,
      "seed": 588269155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1905386982,
      "isDeleted": false,
      "id": "3jPneBE7-zdvSVHnpHbP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8715016408239,
      "y": 1406.4558054606116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.1798553466797,
      "height": 25,
      "seed": 164103501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed: False ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed: False ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 357847930,
      "isDeleted": false,
      "id": "qRae8mBSCvUzGUu12uK9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5062672658239,
      "y": 1302.9374643961585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.759963989257812,
      "height": 25,
      "seed": 1520402947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1466448166,
      "isDeleted": false,
      "id": "1DkdCOmuIws-xCwKEhM5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1946217580114,
      "y": 1443.154383341471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.09989929199219,
      "height": 25,
      "seed": 1116984237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review: str ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review: str ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 963323725,
      "isDeleted": false,
      "id": "fLi7ZlaQ-Xl4Hws6oT8ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4368092580114,
      "y": 1380.576258341471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.1953125,
      "height": 2.265625,
      "seed": 1074153891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.1953125,
          2.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1136099331,
      "isDeleted": false,
      "id": "tHZDk-HMWwyjYN4PU6aX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2571217580114,
      "y": 1378.716883341471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.95086669921875,
      "height": 8.62408447265625,
      "seed": 1637275149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.95086669921875,
          -8.62408447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 360887725,
      "isDeleted": false,
      "id": "u1KiAboubHMr9mUvVvoYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8508717580114,
      "y": 1382.662195841471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.81732177734375,
      "height": 17.644317626953125,
      "seed": 1215503683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.81732177734375,
          17.644317626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1563415610,
      "isDeleted": false,
      "id": "3QqxjeEbLMevwQP8M7Hs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3075561523438,
      "y": 397.18804931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.01997375488281,
      "height": 25,
      "seed": 1907520813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 764552294,
      "isDeleted": false,
      "id": "ZCQ0wmORnz3jjuVbzqR18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.0691528320312,
      "y": 192.89434814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.01988220214844,
      "height": 25,
      "seed": 1528121059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687356190789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Frank Herbert\":  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Frank Herbert\":  ",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}