{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1073472397,
      "isDeleted": false,
      "id": "823IY_oASWLsojIpIzAB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.90423583984375,
      "y": 154.35174560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 2048646299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676638047394,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1821384955,
      "isDeleted": false,
      "id": "hZ0XXSai5-5hexslhNTr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.17608642578125,
      "y": 226.37310791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1547113083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571181009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2092613685,
      "isDeleted": false,
      "id": "8rkOwzhQT5NTPj4bqENda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.48895263671875,
      "y": 454.58642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 518903381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571181009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 926725115,
      "isDeleted": false,
      "id": "X53waUqjQo0pgNObLdikD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8814864365943,
      "y": 152.82186889648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 1480520085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676571185668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1863638325,
      "isDeleted": false,
      "id": "kpI8OIWBeBi7TlR9QctsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3889327256568,
      "y": 223.70230102539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 76701243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571185668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1595571355,
      "isDeleted": false,
      "id": "x-nx7bMfvVolsXDbnh4xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7017989365943,
      "y": 451.9156188964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 183891701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676571185668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 491133621,
      "isDeleted": false,
      "id": "Do_rdr6i5YmCoRZtRPINL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.4296875,
      "y": 179.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 628502843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676571188826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 597136731,
      "isDeleted": false,
      "id": "tSgnW0WEJv6Ec68svZtC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2265625,
      "y": 178.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 863697941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676571196376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1053401851,
      "isDeleted": false,
      "id": "G9EMmA_CkM1u2t2ffyE97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.16900634765625,
      "y": 261.156494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 50,
      "seed": 877801979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676625412777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: str\ngenre: str ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: str\ngenre: str "
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 784910971,
      "isDeleted": false,
      "id": "i9aYoiu4RO95UmR-lRltJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.086669921875,
      "y": 249.0914306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 75,
      "seed": 821265307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676624058814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first name:\n\nlast name: str",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first name:\n\nlast name: str"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 322981915,
      "isDeleted": false,
      "id": "-tIkQkq612JODaUzuLyeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.59002685546875,
      "y": 318.8214111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 2133626043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676635287374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author: Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: Author"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 428379989,
      "isDeleted": false,
      "id": "cUz_FY9VeP2SCxQZRg3vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6129760742188,
      "y": 345.3417053222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 9967413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578105484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:"
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 873322101,
      "isDeleted": false,
      "id": "ngiEpnvqcQRYYlCh8qr5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.79296875,
      "y": 746.5188903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 814.2218627929688,
      "height": 2.023101806640625,
      "seed": 1861225461,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625246994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          814.2218627929688,
          -2.023101806640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1532231317,
      "isDeleted": false,
      "id": "gG7LiRVCItD1beQE60Ru7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.99761962890625,
      "y": 710.7958374023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8182373046875,
      "height": 158.8455810546875,
      "seed": 1924244187,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8182373046875,
          158.8455810546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 853582139,
      "isDeleted": false,
      "id": "YQFSK_MAXKzqj7qkuae2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5498046875,
      "y": 706.8787536621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13604736328125,
      "height": 161.74444580078125,
      "seed": 841344469,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13604736328125,
          161.74444580078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1642161141,
      "isDeleted": false,
      "id": "Dd0PIz77XBRxMHoNRhUEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4960825788417,
      "y": 703.2271355434415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.13604736328125,
      "height": 161.74444580078125,
      "seed": 892218011,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13604736328125,
          161.74444580078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 844022235,
      "isDeleted": false,
      "id": "kWejQPGz52NaW3OAAc3Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.03515625,
      "y": 718.0579528808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1911368149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1885019477,
      "isDeleted": false,
      "id": "cJc6sv4-vkEXfDm0oPgGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3775634765625,
      "y": 714.0751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2053031739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 745524859,
      "isDeleted": false,
      "id": "HIKfEKzFx5gczRdx909OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0999145507812,
      "y": 712.0169067382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 308518197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1846979253,
      "isDeleted": false,
      "id": "J853WqC34zR2uYXbEBzOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2510986328125,
      "y": 714.3419494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1244651547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author_id"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 604391195,
      "isDeleted": false,
      "id": "xlYoDq9PGabtPErkkr9mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.55078125,
      "y": 755.6438903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 230543323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1002015765,
      "isDeleted": false,
      "id": "xQWPrCD2bkFYJlebVzutV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.104248046875,
      "y": 756.870849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 293420213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Dune\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Dune\""
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 528788411,
      "isDeleted": false,
      "id": "LKN1L9jOvkSbVPr7lw_Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.3637084960938,
      "y": 755.7316589355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1876871707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 154747253,
      "isDeleted": false,
      "id": "30vT3Or0PsrvHO6VXKW5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0134887695312,
      "y": 757.9275817871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 249642843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Science Fiction\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Science Fiction\""
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 856521819,
      "isDeleted": false,
      "id": "J4MULeEIX2aWbSuD12GC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.16796875,
      "y": 805.4407653808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1066482395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1809533653,
      "isDeleted": false,
      "id": "Rg9YPvtUp9JnMNQdZ5RZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.80078125,
      "y": 799.5813903808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 465469467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"LoTR\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"LoTR\""
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1249065211,
      "isDeleted": false,
      "id": "lFMifEzhg3rjclKvlqjd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9793701171875,
      "y": 797.2348937988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1610789749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Fantasy\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Fantasy\""
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 875898933,
      "isDeleted": false,
      "id": "lMU8HQhSyb-eRrR-LE0cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.77734375,
      "y": 799.4173278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 549177077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578661184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 2141236149,
      "isDeleted": false,
      "id": "hWePd7DUfeE4w2SYIt6yF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.728271484375,
      "y": 963.4335632324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.19482421875,
      "height": 0.865570068359375,
      "seed": 234114485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.19482421875,
          -0.865570068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1222170139,
      "isDeleted": false,
      "id": "huY-X4cyL30WkOobHIFcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.598388671875,
      "y": 936.5840148925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.68365478515625,
      "height": 137.83453369140625,
      "seed": 1787132981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.68365478515625,
          137.83453369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1851485461,
      "isDeleted": false,
      "id": "OrsBYSDq4jyScI0X7c4nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.364013671875,
      "y": 941.1387023925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1875376507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1227709115,
      "isDeleted": false,
      "id": "elZarDdpO4-NKoGqArodW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4158935546875,
      "y": 927.3572082519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.58154296875,
      "height": 154.087890625,
      "seed": 730859125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58154296875,
          154.087890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 787939957,
      "isDeleted": false,
      "id": "vfx8-iVL2GjM7WsEhf4ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0173407027964,
      "y": 931.151725592073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.58154296875,
      "height": 154.087890625,
      "seed": 1833814581,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58154296875,
          154.087890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 566774619,
      "isDeleted": false,
      "id": "uR2wSBMONLnFgdobryRo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.114013671875,
      "y": 938.1387023925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1946254805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first_name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1983441877,
      "isDeleted": false,
      "id": "RWbbg8708EBmNwwBvXpy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.364013671875,
      "y": 937.0058898925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1322595605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last_name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1459365883,
      "isDeleted": false,
      "id": "XhJ1g0jkSm17_tHTqYX0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.840576171875,
      "y": 970.5605773925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1718244341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1144432949,
      "isDeleted": false,
      "id": "lL38VerdJnZaUp3ldUQRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9468994140625,
      "y": 970.8432922363281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 585883259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Frank\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Frank\""
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1053520027,
      "isDeleted": false,
      "id": "YmfgvaU02Rpl05QHGYRyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.057373046875,
      "y": 968.7863464355469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1958708795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Herbert\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Herbert\""
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2052438677,
      "isDeleted": false,
      "id": "e6cEtSt2ObSFeSa9SsR2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.817138671875,
      "y": 1001.3179016113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 432288379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1256760635,
      "isDeleted": false,
      "id": "OmxLis2zFrjQXsTt8ciLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.809326171875,
      "y": 1003.7241516113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1618077717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"T R R\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"T R R\""
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 827039733,
      "isDeleted": false,
      "id": "CbX9QQPD79Wd8PKLo0tjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9586181640625,
      "y": 1005.8633117675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 182195285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676578656800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Tolkien\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Tolkien\""
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 674242459,
      "isDeleted": false,
      "id": "TnnMTzveiHsqfGbeekITU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.90118408203125,
      "y": 667.5444946289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1535286229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676587860209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1537720149,
      "isDeleted": false,
      "id": "3-GUpzOFMS3v7Mi_2q2MO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.14788818359375,
      "y": 905.538330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1591842267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676587858696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1727886549,
      "isDeleted": false,
      "id": "yAaY003qEh1CDCd8TT4XN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.7784423828125,
      "y": 352.8634338378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 86851829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676624541052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed: bool ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed: bool "
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 249069685,
      "isDeleted": false,
      "id": "-QIP5p_dt-viUmFHa1Ah6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4132080078125,
      "y": 249.3450927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 111932693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676624060759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1121131317,
      "isDeleted": false,
      "id": "ZyGg2Pen5MFEKuVmUQvFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.390625,
      "y": 696.23388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.76165771484375,
      "height": 166.63726806640625,
      "seed": 1672652123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625227998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.76165771484375,
          166.63726806640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 293182907,
      "isDeleted": false,
      "id": "-L728f0gp02gYTfvGleWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.65625,
      "y": 714.00732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1541873307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676625235908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1968417531,
      "isDeleted": false,
      "id": "ePYo_0DxCs6EA77-1DBWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.09375,
      "y": 753.81982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1033121371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676625239867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 673073045,
      "isDeleted": false,
      "id": "3XmRfwr50extj-wDwf2Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2578125,
      "y": 799.19482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 2068633141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676625242175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1460687611,
      "isDeleted": false,
      "id": "rSiig1OA95jMIDDZ4roT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.2265625,
      "y": 693.89013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.652099609375,
      "height": 161.56036376953125,
      "seed": 1027127131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625250191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.652099609375,
          161.56036376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 946699643,
      "isDeleted": false,
      "id": "tgtlWGueHd_OCziXof5DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.78125,
      "y": 708.05419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 521055797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676625253383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 62533781,
      "isDeleted": false,
      "id": "npTthKsxKhbrf-XJP8PkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.546875,
      "y": 757.46044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1651906075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676625270199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Review abc\" ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Review abc\" "
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 851865243,
      "isDeleted": false,
      "id": "gh-_O9MmcchGq2bTqoS8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0322265625,
      "y": 791.5671081542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1448922965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676625335406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Review abc\" ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Review abc\" "
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 460379349,
      "isDeleted": false,
      "id": "XQgR8L8318jMDPuOuF1u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.34375,
      "y": 326.98388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.1953125,
      "height": 2.265625,
      "seed": 867707413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625400127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.1953125,
          2.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 370850907,
      "isDeleted": false,
      "id": "sZ9issarMzhiGkN93j9lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1640625,
      "y": 325.12451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.95086669921875,
      "height": 8.62408447265625,
      "seed": 810766075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625403395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.95086669921875,
          -8.62408447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 294785877,
      "isDeleted": false,
      "id": "ssuK0GEdH9wuDLRxE6P-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7578125,
      "y": 329.06982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.81732177734375,
      "height": 17.644317626953125,
      "seed": 2067925717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676625406779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.81732177734375,
          17.644317626953125
        ]
      ]
    },
    {
      "id": "pNwtZSqs39HgJ5_niax5Q",
      "type": "text",
      "x": 431.72027587890625,
      "y": 83.3336181640625,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613371437,
      "version": 28,
      "versionNonce": 127325229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676638048676,
      "link": null,
      "locked": false,
      "text": "Class Diagrams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Class Diagrams"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 107191597,
      "isDeleted": false,
      "id": "4ifm10ClUcvvO8RXuRpvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6361083984375,
      "y": 85.4840087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 539975683,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638067657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Object Diagrams",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Diagrams"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1258418691,
      "isDeleted": false,
      "id": "4-WOZIv-VrSrsHeUoddgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0298564749492,
      "y": 168.86363220214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 306.419921875,
      "seed": 121491171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676638415434,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 2097566627,
      "isDeleted": false,
      "id": "hPkzrGgT9oueruafxEWTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.3017070608867,
      "y": 240.88499450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1869956301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 111252387,
      "isDeleted": false,
      "id": "ZacfpL5me0WEhntqBC6j1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.7805445716997,
      "y": 167.79469299316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 299.4775390625,
      "seed": 258810669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676638421668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1745183341,
      "isDeleted": false,
      "id": "-Odk3QiTm3D5KInlT3qw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5145533607622,
      "y": 238.2141876220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1137422883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1587400589,
      "isDeleted": false,
      "id": "NbtnpGqADoboW8oteGgkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.924326689793,
      "y": 194.87306213378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1886877123,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638149449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1157038509,
      "isDeleted": false,
      "id": "dPx4oEAE8_vuYKZpPKnTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.505137236668,
      "y": 190.76390075683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 221641709,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638444666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1691046595,
      "isDeleted": false,
      "id": "W_ti5Q5B6ju3PeNDPOOc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5174663382304,
      "y": 281.7620391845703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 50,
      "seed": 103400803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638402885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: \"Dune\"\ngenre: \"Science Fiction\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: \"Dune\"\ngenre: \"Science Fiction\""
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 432848195,
      "isDeleted": false,
      "id": "Z50S6gOE6GVsAieGZ61Gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.2122905569804,
      "y": 263.6033172607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 75,
      "seed": 508163661,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638347579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first name:\n\nlast name: \"Herbert\" ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first name:\n\nlast name: \"Herbert\" "
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 778056909,
      "isDeleted": false,
      "id": "0gvkpuERBwJPZVTr0vN0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.772715361668,
      "y": 339.4615936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.6368408203125,
      "height": 19.95443695957221,
      "seed": 1009852675,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638400069,
      "link": null,
      "locked": false,
      "fontSize": 15.963549567657772,
      "fontFamily": 1,
      "text": "author: Author(\"Frank Herbert\")",
      "baseline": 13.95443695957221,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: Author(\"Frank Herbert\")"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1580715597,
      "isDeleted": false,
      "id": "pn-3txKfevCkdssN58nLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5120342093242,
      "y": 359.63124084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 867148973,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638361131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 938187811,
      "isDeleted": false,
      "id": "Uhck9Oq_kDqUk1zBrtQ8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.8511455374492,
      "y": 366.4634246826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1544292515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638404403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed: False ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed: False "
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 57492045,
      "isDeleted": false,
      "id": "ziFZBfTNT14KkZ9E4f0oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.538828642918,
      "y": 263.8569793701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1091602189,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638334759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Frank\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Frank\""
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 496654595,
      "isDeleted": false,
      "id": "LXbgDwC-UGGQyRGpmMrWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.4693706351054,
      "y": 341.4957733154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.1953125,
      "height": 2.265625,
      "seed": 149298541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.1953125,
          2.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1653992621,
      "isDeleted": false,
      "id": "ZvnJrnVNffHjjwwTj09mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2896831351054,
      "y": 339.6363983154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.95086669921875,
      "height": 8.62408447265625,
      "seed": 1982233571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.95086669921875,
          -8.62408447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 730742947,
      "isDeleted": false,
      "id": "gSBpeSrqxGLAWnoWhg7Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.8834331351054,
      "y": 343.5817108154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.81732177734375,
      "height": 17.644317626953125,
      "seed": 1115285453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676638077389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.81732177734375,
          17.644317626953125
        ]
      ]
    },
    {
      "id": "JI4ufqDt38nqs1HdKVneb",
      "type": "text",
      "x": 1202.4074096679688,
      "y": 193.72695922851562,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 295251363,
      "version": 19,
      "versionNonce": 1457219555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676638147236,
      "link": null,
      "locked": false,
      "text": "\"Dune\":",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Dune\":"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1397551875,
      "isDeleted": false,
      "id": "BgumpdjEMDGKG-P4tKLje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.99729509785516,
      "y": 1207.9441172281897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 1733587725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 175239853,
      "isDeleted": false,
      "id": "uOtqkiT4ALLlWMVAYdUid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.26914568379266,
      "y": 1279.210271199544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 1017761859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 64854691,
      "isDeleted": false,
      "id": "Ba1-EusNb6e7U8lrWbKmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.58201189473016,
      "y": 1508.178797403971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 399280493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1717114125,
      "isDeleted": false,
      "id": "C8QUsvjhWNrPCRLGMnNxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9745456946059,
      "y": 1206.4142405192054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.43902587890625,
      "height": 426.4112548828125,
      "seed": 2936803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 389566019,
      "isDeleted": false,
      "id": "2AVvkN4czntzWKE2c2fZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.4819919836684,
      "y": 1277.2946726481116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.87213134765625,
      "height": 0.681396484375,
      "seed": 28496845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.87213134765625,
          -0.681396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1374481261,
      "isDeleted": false,
      "id": "vvoghcngReq84KLs7G57n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7948581946059,
      "y": 1505.5079905192054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.39306640625,
      "height": 0.8533935546875,
      "seed": 1181670275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.39306640625,
          -0.8533935546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1077644771,
      "isDeleted": false,
      "id": "CZiW2Li8nymtWy67WQy06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.58309018249065,
      "y": 1239.3120269775388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1092669997,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 494335437,
      "isDeleted": false,
      "id": "v-YYx77kY51wPgxNuDWyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3196217580114,
      "y": 1232.451746622721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2075030307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1375066499,
      "isDeleted": false,
      "id": "kpBfb8aHC6xvaLkBD3ARA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.26206560566766,
      "y": 1314.748865763346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 50,
      "seed": 855639181,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: \"Dune\"\ngenre: \"Science Fiction\"",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: \"Dune\"\ngenre: \"Science Fiction\""
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1410380845,
      "isDeleted": false,
      "id": "Xcz3R-D8-1Fj--a5BmY7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1797291798864,
      "y": 1302.6838022867835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 75,
      "seed": 5904067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first name:\n\nlast name: str",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first name:\n\nlast name: str"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 967160099,
      "isDeleted": false,
      "id": "siPq4LpcelXwfEeNsdDJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.68308611348016,
      "y": 1372.4137827555335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1527376621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "author: Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author: Author"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1638114957,
      "isDeleted": false,
      "id": "Hq8YtaNL0EYOnfWz2qrzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7060353322302,
      "y": 1398.9340769449866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 588269155,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 951686339,
      "isDeleted": false,
      "id": "3jPneBE7-zdvSVHnpHbP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8715016408239,
      "y": 1406.4558054606116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 164103501,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed: False ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed: False "
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2028555501,
      "isDeleted": false,
      "id": "qRae8mBSCvUzGUu12uK9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5062672658239,
      "y": 1302.9374643961585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1520402947,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1590690915,
      "isDeleted": false,
      "id": "1DkdCOmuIws-xCwKEhM5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1946217580114,
      "y": 1443.154383341471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1116984237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review: str ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review: str "
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 963323725,
      "isDeleted": false,
      "id": "fLi7ZlaQ-Xl4Hws6oT8ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.4368092580114,
      "y": 1380.576258341471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.1953125,
      "height": 2.265625,
      "seed": 1074153891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.1953125,
          2.265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1136099331,
      "isDeleted": false,
      "id": "tHZDk-HMWwyjYN4PU6aX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2571217580114,
      "y": 1378.716883341471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.95086669921875,
      "height": 8.62408447265625,
      "seed": 1637275149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.95086669921875,
          -8.62408447265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 360887725,
      "isDeleted": false,
      "id": "u1KiAboubHMr9mUvVvoYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8508717580114,
      "y": 1382.662195841471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.81732177734375,
      "height": 17.644317626953125,
      "seed": 1215503683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676640164017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.81732177734375,
          17.644317626953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 462937517,
      "isDeleted": false,
      "id": "3QqxjeEbLMevwQP8M7Hs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3075561523438,
      "y": 397.18804931640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1907520813,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676638405983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1"
    },
    {
      "id": "ZCQ0wmORnz3jjuVbzqR18",
      "type": "text",
      "x": 1564.0691528320312,
      "y": 192.89434814453125,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1528121059,
      "version": 83,
      "versionNonce": 2093627245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676638441686,
      "link": null,
      "locked": false,
      "text": "\"Frank Herbert\":  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Frank Herbert\":  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}