{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1160131662,
      "isDeleted": false,
      "id": "eblV1PznoQ0XeIjte_MQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.84527587890625,
      "y": 132.94583129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 2028562470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Sitemaps Diagram",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Sitemaps Diagram"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 784367506,
      "isDeleted": false,
      "id": "us0ipA1t7jsxpJ9mYZdyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2577819824219,
      "y": 196.16458129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1046629106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2067167886,
      "isDeleted": false,
      "id": "hidU1Hvfg7myuxZkTHjxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6009521484375,
      "y": 217.86351013183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1120008498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOMEPAGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1433320786,
      "isDeleted": false,
      "id": "Bn4jo8OAc2pCFysvccMFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8484497070312,
      "y": 258.7895812988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.099609375,
      "height": 27.38824462890625,
      "seed": 579546162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.099609375,
          27.38824462890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 199489742,
      "isDeleted": false,
      "id": "X4g5xAorZxZSymXiOm3CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.53590393066406,
      "y": 286.3536376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1519401650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 252658450,
      "isDeleted": false,
      "id": "GMz6l3D7l-L0ZYJr76fhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0250854492188,
      "y": 301.9105529785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1350052466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 516402958,
      "isDeleted": false,
      "id": "4TXcOEW_kAZvzNJUhGhK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6702880859375,
      "y": 347.44895935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.751953125,
      "height": 31.25421142578125,
      "seed": 1842693934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.751953125,
          31.25421142578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1444483282,
      "isDeleted": false,
      "id": "4Nu0s0kLdBEkXVjgQw6zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0765380859375,
      "y": 377.5239562988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.50216674804688,
      "height": 0.6044921875,
      "seed": 2136695346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.50216674804688,
          0.6044921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 5938510,
      "isDeleted": false,
      "id": "3eHxcdyXe1VJflgAATKil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.91717529296875,
      "y": 377.495849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3446044921875,
      "height": 26.590850830078125,
      "seed": 1869367598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3446044921875,
          26.590850830078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1042491026,
      "isDeleted": false,
      "id": "TuoqaISbfDwolNRKOTbPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7170780263842,
      "y": 376.7376031646959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.50216674804688,
      "height": 0.6044921875,
      "seed": 1287782450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.50216674804688,
          0.6044921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 99992462,
      "isDeleted": false,
      "id": "6Y_seuP_jhKhL4CHUT_FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2640774006522,
      "y": 376.1698722444475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3446044921875,
      "height": 26.590850830078125,
      "seed": 1388624558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3446044921875,
          26.590850830078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1340376146,
      "isDeleted": false,
      "id": "NPIyP0hszAqgz8sOu1McK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.16761779785156,
      "y": 404.9771728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1315702770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1909596622,
      "isDeleted": false,
      "id": "Uplqz5W763bC32H41Zj1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8188018798828,
      "y": 406.14385986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1449012402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1697917458,
      "isDeleted": false,
      "id": "1Zn9KWwfCZJZSZeu9I_ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0696716308594,
      "y": 424.0050048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2014989746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW BOOKS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW BOOKS"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1460189198,
      "isDeleted": false,
      "id": "ci-ZtRjCzmnRnroCA7v8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5248413085938,
      "y": 425.0731201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 775817714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677338029751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW AUTHORS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW AUTHORS"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 84482002,
      "isDeleted": false,
      "id": "tnHc6HTq32ygvSByuCzIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.40258108505253,
      "y": 464.5240966253635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.751953125,
      "height": 31.25421142578125,
      "seed": 252065262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.751953125,
          31.25421142578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 2106754638,
      "isDeleted": false,
      "id": "Pot6DqGt9pAadPu9GSZ0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.17072182521224,
      "y": 496.5441217193834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.4882049560547,
      "height": 0.428070068359375,
      "seed": 256286254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -297.4882049560547,
          -0.428070068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1064979858,
      "isDeleted": false,
      "id": "S9tWqi6GorHxqZHvXc-TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.5957878721622,
      "y": 497.7077971868869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.751953125,
      "height": 31.25421142578125,
      "seed": 1786273394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677338029752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.751953125,
          31.25421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 185807822,
      "isDeleted": false,
      "id": "HZWQFpnimTPGaEfvXLR3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.41485595703125,
      "y": 533.4227676391602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.40615844726562,
      "height": 29.7967529296875,
      "seed": 946265934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677338059587,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 368918798,
      "isDeleted": false,
      "id": "6WCEV-44e8lPI5UmaWch8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3209771226021,
      "y": 494.04582429937085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.50216674804688,
      "height": 0.6044921875,
      "seed": 1672166738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677338029752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.50216674804688,
          0.6044921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 2124631890,
      "isDeleted": false,
      "id": "d5d0cb95JkgPvTu3E-JDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.61160733940403,
      "y": 495.1618629015983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.303955078125,
      "height": 33.9794921875,
      "seed": 2056039698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677338077286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.303955078125,
          33.9794921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1972338958,
      "isDeleted": false,
      "id": "ot5PKaImw9nJYFsKlwzVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.399200439453125,
      "y": 537.4479446411133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 312716494,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677338057943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "See completed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See completed"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 744399182,
      "isDeleted": false,
      "id": "UjOA_MyJ_ngJpbNdLPSHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.16600036621094,
      "y": 533.0014114379883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 541375758,
      "groupIds": [
        "kSd81eROStpffP6EyUVAa"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677338084262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "See TBR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See TBR"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1196515986,
      "isDeleted": false,
      "id": "BWc4BWH4Ki68Oa6QxinSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.41650390625,
      "y": 527.8840103149414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.40615844726562,
      "height": 29.7967529296875,
      "seed": 1237661714,
      "groupIds": [
        "kSd81eROStpffP6EyUVAa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677338084262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1110643534,
      "isDeleted": false,
      "id": "FGOaeIskYlp7rLSAazKvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2073211669922,
      "y": 537.7220687866211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1369203278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677338105792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Book"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1522165646,
      "isDeleted": false,
      "id": "ByNTFKwVmOnsuFZ_JA_a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.45782470703125,
      "y": 532.6046676635742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.40615844726562,
      "height": 29.7967529296875,
      "seed": 1854681490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677338101294,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 887527186,
      "isDeleted": false,
      "id": "JddtR6gI-LVyaFO6JPxi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4767516752053,
      "y": 493.6180617032712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.303955078125,
      "height": 33.9794921875,
      "seed": 2024353362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677338110336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.303955078125,
          33.9794921875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}