{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1282837426,
      "isDeleted": false,
      "id": "eblV1PznoQ0XeIjte_MQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.84527587890625,
      "y": 132.94583129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 25,
      "seed": 2028562470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Sitemaps Diagram",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Sitemaps Diagram"
    },
    {
      "id": "us0ipA1t7jsxpJ9mYZdyu",
      "type": "rectangle",
      "x": 440.2577819824219,
      "y": 196.16458129882812,
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1046629106,
      "version": 62,
      "versionNonce": 1154400366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false
    },
    {
      "id": "hidU1Hvfg7myuxZkTHjxU",
      "type": "text",
      "x": 491.6009521484375,
      "y": 217.86351013183594,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120008498,
      "version": 36,
      "versionNonce": 1154368882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "text": "HOMEPAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOMEPAGE"
    },
    {
      "id": "Bn4jo8OAc2pCFysvccMFU",
      "type": "line",
      "x": 548.8484497070312,
      "y": 258.7895812988281,
      "width": 1.099609375,
      "height": 27.38824462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 579546162,
      "version": 96,
      "versionNonce": 1782088366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.099609375,
          27.38824462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1435027250,
      "isDeleted": false,
      "id": "X4g5xAorZxZSymXiOm3CR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.53590393066406,
      "y": 286.3536376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1519401650,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false
    },
    {
      "id": "GMz6l3D7l-L0ZYJr76fhJ",
      "type": "text",
      "x": 519.0250854492188,
      "y": 301.9105529785156,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350052466,
      "version": 161,
      "versionNonce": 967834862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "text": "VIEW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VIEW"
    },
    {
      "id": "4TXcOEW_kAZvzNJUhGhK1",
      "type": "line",
      "x": 545.6702880859375,
      "y": 347.44895935058594,
      "width": 0.751953125,
      "height": 31.25421142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1842693934,
      "version": 39,
      "versionNonce": 1538245810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839455462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.751953125,
          31.25421142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Nu0s0kLdBEkXVjgQw6zd",
      "type": "line",
      "x": 547.0765380859375,
      "y": 377.5239562988281,
      "width": 137.50216674804688,
      "height": 0.6044921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2136695346,
      "version": 108,
      "versionNonce": 415117102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.50216674804688,
          0.6044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3eHxcdyXe1VJflgAATKil",
      "type": "line",
      "x": 411.91717529296875,
      "y": 377.495849609375,
      "width": 0.3446044921875,
      "height": 26.590850830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1869367598,
      "version": 37,
      "versionNonce": 2095194802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3446044921875,
          26.590850830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1405884782,
      "isDeleted": false,
      "id": "TuoqaISbfDwolNRKOTbPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7170780263842,
      "y": 376.7376031646959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.50216674804688,
      "height": 0.6044921875,
      "seed": 1287782450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.50216674804688,
          0.6044921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 833551474,
      "isDeleted": false,
      "id": "6Y_seuP_jhKhL4CHUT_FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2640774006522,
      "y": 376.1698722444475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3446044921875,
      "height": 26.590850830078125,
      "seed": 1388624558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676839379434,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3446044921875,
          26.590850830078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 911901998,
      "isDeleted": false,
      "id": "NPIyP0hszAqgz8sOu1McK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.16761779785156,
      "y": 404.9771728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1315702770,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676839383019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1756273650,
      "isDeleted": false,
      "id": "Uplqz5W763bC32H41Zj1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8188018798828,
      "y": 406.14385986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1449012402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676839387434,
      "link": null,
      "locked": false
    },
    {
      "id": "1Zn9KWwfCZJZSZeu9I_ii",
      "type": "text",
      "x": 338.0696716308594,
      "y": 424.0050048828125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2014989746,
      "version": 55,
      "versionNonce": 1864172210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676839434556,
      "link": null,
      "locked": false,
      "text": "VIEW BOOKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VIEW BOOKS"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1821090670,
      "isDeleted": false,
      "id": "ci-ZtRjCzmnRnroCA7v8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5248413085938,
      "y": 425.0731201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 775817714,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676839430582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VIEW AUTHORS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW AUTHORS"
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1012550638,
      "isDeleted": false,
      "id": "tnHc6HTq32ygvSByuCzIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.40258108505253,
      "y": 464.5240966253635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.751953125,
      "height": 31.25421142578125,
      "seed": 252065262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676839446524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.751953125,
          31.25421142578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 2003235570,
      "isDeleted": false,
      "id": "Pot6DqGt9pAadPu9GSZ0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.17072182521224,
      "y": 496.5441217193834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.50216674804688,
      "height": 0.6044921875,
      "seed": 256286254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676839451787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137.50216674804688,
          0.6044921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1404573298,
      "isDeleted": false,
      "id": "S9tWqi6GorHxqZHvXc-TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.842827667084,
      "y": 499.16388239196505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.751953125,
      "height": 31.25421142578125,
      "seed": 1786273394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676839459806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.751953125,
          31.25421142578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1403249778,
      "isDeleted": false,
      "id": "vHYS_pdWix3nzlOiyDQIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.02906799316406,
      "y": 532.3260345458984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.76596069335938,
      "height": 61.447998046875,
      "seed": 1762687026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676839482611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 340808622,
      "isDeleted": false,
      "id": "Qh2dqZO9Vhn0bxszqRCsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.75323486328125,
      "y": 549.0024566650391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 975474866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676839482611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD BOOK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD BOOK"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}